total 0
-r--r--r--  1 william william 0 Nov 28 16:00 arch_status
dr-xr-xr-x  2 william william 0 Nov 28 16:00 attr
-rw-r--r--  1 william william 0 Nov 28 16:00 autogroup
-r--------  1 william william 0 Nov 28 16:00 auxv
-r--r--r--  1 william william 0 Nov 28 16:00 cgroup
--w-------  1 william william 0 Nov 28 16:00 clear_refs
-r--r--r--  1 william william 0 Nov 24 22:43 cmdline
-rw-r--r--  1 william william 0 Nov 28 16:00 comm
-rw-r--r--  1 william william 0 Nov 28 16:00 coredump_filter
-r--r--r--  1 william william 0 Nov 28 16:00 cpuset
lrwxrwxrwx  1 william william 0 Nov 28 16:00 cwd -> /
-r--------  1 william william 0 Nov 28 16:00 environ
lrwxrwxrwx  1 william william 0 Nov 28 16:00 exe -> /var/tmp/dn/sshd64
dr-x------  2 william william 0 Nov 28 16:00 fd
dr-x------  2 william william 0 Nov 28 16:00 fdinfo
-rw-r--r--  1 william william 0 Nov 28 16:00 gid_map
-r--------  1 william william 0 Nov 28 16:00 io
-r--r--r--  1 william william 0 Nov 28 16:00 latency
-r--r--r--  1 william william 0 Nov 28 16:00 limits
-rw-r--r--  1 william william 0 Nov 28 16:00 loginuid
dr-x------  2 william william 0 Nov 28 16:00 map_files
-r--r--r--  1 william william 0 Nov 28 16:00 maps
-rw-------  1 william william 0 Nov 28 16:00 mem
-r--r--r--  1 william william 0 Nov 28 16:00 mountinfo
-r--r--r--  1 william william 0 Nov 28 16:00 mounts
-r--------  1 william william 0 Nov 28 16:00 mountstats
dr-xr-xr-x  5 william william 0 Nov 28 16:00 net
dr-x--x--x  2 william william 0 Nov 28 16:00 ns
-r--r--r--  1 william william 0 Nov 28 16:00 numa_maps
-rw-r--r--  1 william william 0 Nov 28 16:00 oom_adj
-r--r--r--  1 william william 0 Nov 28 16:00 oom_score
-rw-r--r--  1 william william 0 Nov 28 16:00 oom_score_adj
-r--------  1 william william 0 Nov 28 16:00 pagemap
-r--------  1 william william 0 Nov 28 16:00 personality
-rw-r--r--  1 william william 0 Nov 28 16:00 projid_map
lrwxrwxrwx  1 william william 0 Nov 28 16:00 root -> /
-rw-r--r--  1 william william 0 Nov 28 16:00 sched
-r--r--r--  1 william william 0 Nov 28 16:00 schedstat
-r--r--r--  1 william william 0 Nov 28 16:00 sessionid
-rw-r--r--  1 william william 0 Nov 28 16:00 setgroups
-r--r--r--  1 william william 0 Nov 28 16:00 smaps
-r--r--r--  1 william william 0 Nov 28 16:00 smaps_rollup
-r--------  1 william william 0 Nov 28 16:00 stack
-r--r--r--  1 william william 0 Nov 24 22:43 stat
-r--r--r--  1 william william 0 Nov 24 22:43 statm
-r--r--r--  1 william william 0 Nov 28 16:00 status
-r--------  1 william william 0 Nov 28 16:00 syscall
dr-xr-xr-x 13 william william 0 Nov 24 22:43 task
-r--r--r--  1 william william 0 Nov 28 16:00 timers
-rw-rw-rw-  1 william william 0 Nov 28 16:00 timerslack_ns
-rw-r--r--  1 william william 0 Nov 28 16:00 uid_map
-r--r--r--  1 william william 0 Nov 28 16:00 wchan
