total 0
-r--r--r--  1 william william 0 Nov 28 15:21 arch_status
dr-xr-xr-x  2 william william 0 Nov 28 15:21 attr
-rw-r--r--  1 william william 0 Nov 28 15:21 autogroup
-r--------  1 william william 0 Nov 28 15:21 auxv
-r--r--r--  1 william william 0 Nov 28 15:21 cgroup
--w-------  1 william william 0 Nov 28 15:21 clear_refs
-r--r--r--  1 william william 0 Nov 24 03:31 cmdline
-rw-r--r--  1 william william 0 Nov 28 15:21 comm
-rw-r--r--  1 william william 0 Nov 28 15:21 coredump_filter
-r--r--r--  1 william william 0 Nov 28 15:21 cpuset
lrwxrwxrwx  1 william william 0 Nov 28 15:21 cwd -> /
-r--------  1 william william 0 Nov 28 15:21 environ
lrwxrwxrwx  1 william william 0 Nov 28 15:21 exe -> /home/william/hack_log/nullcache/a/cron
dr-x------  2 william william 0 Nov 28 15:21 fd
dr-x------  2 william william 0 Nov 28 15:21 fdinfo
-rw-r--r--  1 william william 0 Nov 28 15:21 gid_map
-r--------  1 william william 0 Nov 28 15:21 io
-r--r--r--  1 william william 0 Nov 28 15:21 latency
-r--r--r--  1 william william 0 Nov 28 15:21 limits
-rw-r--r--  1 william william 0 Nov 28 15:21 loginuid
dr-x------  2 william william 0 Nov 28 15:21 map_files
-r--r--r--  1 william william 0 Nov 28 15:21 maps
-rw-------  1 william william 0 Nov 28 15:21 mem
-r--r--r--  1 william william 0 Nov 28 15:21 mountinfo
-r--r--r--  1 william william 0 Nov 28 15:21 mounts
-r--------  1 william william 0 Nov 28 15:21 mountstats
dr-xr-xr-x  5 william william 0 Nov 28 15:21 net
dr-x--x--x  2 william william 0 Nov 28 15:21 ns
-r--r--r--  1 william william 0 Nov 28 15:21 numa_maps
-rw-r--r--  1 william william 0 Nov 28 15:21 oom_adj
-r--r--r--  1 william william 0 Nov 28 15:21 oom_score
-rw-r--r--  1 william william 0 Nov 28 15:21 oom_score_adj
-r--------  1 william william 0 Nov 28 15:21 pagemap
-r--------  1 william william 0 Nov 28 15:21 personality
-rw-r--r--  1 william william 0 Nov 28 15:21 projid_map
lrwxrwxrwx  1 william william 0 Nov 28 15:21 root -> /
-rw-r--r--  1 william william 0 Nov 28 15:21 sched
-r--r--r--  1 william william 0 Nov 28 15:21 schedstat
-r--r--r--  1 william william 0 Nov 28 15:21 sessionid
-rw-r--r--  1 william william 0 Nov 28 15:21 setgroups
-r--r--r--  1 william william 0 Nov 28 15:21 smaps
-r--r--r--  1 william william 0 Nov 28 15:21 smaps_rollup
-r--------  1 william william 0 Nov 28 15:21 stack
-r--r--r--  1 william william 0 Nov 24 03:31 stat
-r--r--r--  1 william william 0 Nov 24 03:31 statm
-r--r--r--  1 william william 0 Nov 28 15:21 status
-r--------  1 william william 0 Nov 28 15:21 syscall
dr-xr-xr-x 16 william william 0 Nov 24 03:31 task
-r--r--r--  1 william william 0 Nov 28 15:21 timers
-rw-rw-rw-  1 william william 0 Nov 28 15:21 timerslack_ns
-rw-r--r--  1 william william 0 Nov 28 15:21 uid_map
-r--r--r--  1 william william 0 Nov 28 15:21 wchan
